# Test

SpringHibernateMaven/: .project  pom.xml
SpringHibernateMaven/src/main/java/net/viralpatel/contact/controller/: StringTest.java  Test.java  TestSuper.java
SpringHibernateMaven/src/main/java/net/viralpatel/contact/form/: Person.java
SpringHibernateMaven/src/main/webapp/: index.jsp
SpringHibernateMaven/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
